提高驻兵塔下僵尸的智商
驻兵塔w直接卸载单位
优化快捷键，建筑重新分类
打飞房子的bug
僵尸白天视野1400 =>800
增加除了老弱僵尸 跳跳以外的僵尸移动 +20
僵尸房受伤生成僵尸概率 4%=>5%
重写每日收益系统，取消正在建造建筑，不再能临时提高收益
杀敌面板 杀敌偶而消失bug
上调超级僵尸房血量 1500=>2000
取消建造资源返还 75%=>100%
交易税率上调 0=> 0 , 10 => 20 , 30=>40
强化死神科技
修复 伐木场没有摧毁
调整塔下僵尸智商
换了部分兵种的皮
玩家离开 提醒

上调前10天刷怪每日刷怪量200 => 250(下个版本)
强化升级超级科技后 特效(下个版本)
添加八方风雨超级建筑(下个版本)


1、死神外圈 中圈区域伤害加强
2、机枪击退距离60=>40
3、火塔伤害叠加15=>10 ,上限 300=>250 研究科技后 忘了 也下调点
4、镜头区域过大的问题
5、修复一处泄露
6、求崩溃
7、修复峥嵘岁月 随机技能可能为空的问题 修复护甲光环对无攻击单位不生效的问题

1、机枪塔占用人口3=>4,高级的5=>6 不再限制数量
2、僵尸堵口太多（300码范围 20只以上） 直接a墙（真特么费劲）
3、驻兵塔仇恨调整
4、修复八方风雨可以造多个bug，全面增强，下调建造费用木头金币5000=>3000，建造时间300s=>100s
5、护甲因子0.06=>0.01，简单的说以前 就是一样数值护甲 减伤少了很多
